
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data Engineering, Analytics and Visualization">
      
      
        <meta name="author" content="Vaibhav Yadav">
      
      
        <link rel="canonical" href="https://iYadavVaibhav.github.io/wiki/Tech%20Notes/2019-03-05-flask-notes/">
      
      
        <link rel="prev" href="../2018-07-02-git-notes/">
      
      
        <link rel="next" href="../2019-06-05-sql-notes/">
      
      <link rel="icon" href="../../assets/images/apple-touch-icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>Flask - WebFramework in Python - Vaibhav Yadav's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-interpretors-and-environments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vaibhav Yadav&#39;s Wiki" class="md-header__button md-logo" aria-label="Vaibhav Yadav's Wiki" data-md-component="logo">
      
  <img src="../../assets/images/apple-touch-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vaibhav Yadav's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flask - WebFramework in Python
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/iYadavVaibhav/wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    iyadavvaibhav.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vaibhav Yadav&#39;s Wiki" class="md-nav__button md-logo" aria-label="Vaibhav Yadav's Wiki" data-md-component="logo">
      
  <img src="../../assets/images/apple-touch-icon.png" alt="logo">

    </a>
    Vaibhav Yadav's Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/iYadavVaibhav/wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    iyadavvaibhav.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Electronics and IoT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Electronics and IoT" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Electronics and IoT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Electronics%20and%20IoT/2021-07-27-electronics-notes/" class="md-nav__link">
        Electronics Notes, IoT, DIY, Hobby
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Functional & Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Functional & Management" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Functional & Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Functional%20%26%20Management/2020-06-29-banking-notes/" class="md-nav__link">
        Banking and Finance Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Functional%20%26%20Management/2022-06-08-project-management/" class="md-nav__link">
        Project Management Notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JavaScript" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JavaScript/2018-07-03-nativescript-notes/" class="md-nav__link">
        NativeScript Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JavaScript/2018-07-12-javascript-notes/" class="md-nav__link">
        JavaScript Libraries and Frameworks Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JavaScript/2022-07-11-js-ecma6-notes/" class="md-nav__link">
        ECMA 6+ Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../JavaScript/2022-07-14-react-js-notes/" class="md-nav__link">
        React JS Notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-28-mac-linux-terminal/" class="md-nav__link">
        Mac and Linux Ways
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-07-02-git-notes/" class="md-nav__link">
        Git and GitHub
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Flask - WebFramework in Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Flask - WebFramework in Python
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-interpretors-and-environments" class="md-nav__link">
    Python Interpretors and Environments
  </a>
  
    <nav class="md-nav" aria-label="Python Interpretors and Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-setup-a-virtual-environment" class="md-nav__link">
    Why setup a Virtual Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-python-virtual-environment" class="md-nav__link">
    What is Python Virtual Environment?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-correct-python-interpretor" class="md-nav__link">
    Set correct Python Interpretor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use-virtual-environments-in-python3" class="md-nav__link">
    How to use Virtual Environments in Python3?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-hello-world" class="md-nav__link">
    Flask Hello World
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-flask-app-ways" class="md-nav__link">
    Run a Flask App - Ways
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-native-modules" class="md-nav__link">
    Flask native modules
  </a>
  
    <nav class="md-nav" aria-label="Flask native modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flask-blueprints" class="md-nav__link">
    Flask Blueprints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-logging" class="md-nav__link">
    Flask Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-pythonanywhere" class="md-nav__link">
    Deployment - PythonAnywhere
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-virtual-machine-localhost-flask-app-on-a-host-machine" class="md-nav__link">
    Access "Virtual Machine localhost flask app" on a host machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-app-for-machine-learning-pandas" class="md-nav__link">
    Flask App for Machine Learning - Pandas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-database-to-flask-app-using-flask-sqlalchemy" class="md-nav__link">
    Add DataBase to Flask app using Flask-SQLAlchemy
  </a>
  
    <nav class="md-nav" aria-label="Add DataBase to Flask app using Flask-SQLAlchemy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-tables" class="md-nav__link">
    Creating Tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrations-using-alembic-and-flask-migrate" class="md-nav__link">
    Migrations using Alembic and Flask-Migrate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api-and-restful-web-services-the-basics-guide" class="md-nav__link">
    REST API and RESTful Web Services - The Basics Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serving-over-https" class="md-nav__link">
    Serving over HTTPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-mega-tutorial-notes" class="md-nav__link">
    Flask Mega Tutorial Notes
  </a>
  
    <nav class="md-nav" aria-label="Flask Mega Tutorial Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flask-debugging" class="md-nav__link">
    Flask Debugging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flask-db-migrate-commands" class="md-nav__link">
    Flask DB Migrate commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-a-python-email-server" class="md-nav__link">
    Start a python email server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-new-forms-in-app" class="md-nav__link">
    Making new forms in app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-form-data-and-tables" class="md-nav__link">
    Saving form data and tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routespy" class="md-nav__link">
    Routes.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-__init__py" class="md-nav__link">
    app __init__.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blueprints" class="md-nav__link">
    Blueprints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-doubts" class="md-nav__link">
    Open doubts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-modules" class="md-nav__link">
    Making modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elastic-search" class="md-nav__link">
    Elastic Search
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-05-sql-notes/" class="md-nav__link">
        MySQL, SQLite and SQLAlchemy Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-14-google-cloud-platform-notes/" class="md-nav__link">
        Google Cloud Platform (GCP) and its Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-14-text-editors-notes/" class="md-nav__link">
        Text Editors - Customizations/Plugins/Hacks for Sublime, VS Code and Vim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-14-web-server-notes/" class="md-nav__link">
        Web Server Configuration Guide - Ubuntu Apache WSGI Python Flask MySQL PHP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-15-flutter-notes/" class="md-nav__link">
        Flutter BLoC and Firebase Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-15-vagrant-virtualbox-notes/" class="md-nav__link">
        Vagrant and Virtual Box Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-1-pelican-python-notes/" class="md-nav__link">
        Pelican - Static Site Generator in Python - Basic Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-05-datascience-notes/" class="md-nav__link">
        Data Science Learning Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-05-python-notes/" class="md-nav__link">
        Python Conda PIPs Venv RegEx R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-24-web-development-notes/" class="md-nav__link">
        Web and App Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-15-tableau-notes/" class="md-nav__link">
        Tableau Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../material_mkdocs/" class="md-nav__link">
        Material for MkDocs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2018-05-02-Hello-Humans/" class="md-nav__link">
        Hello Humans!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2018-06-16-github-pages-jekyll/" class="md-nav__link">
        Github Pages and Jekyll Sites - Complete Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2018-07-01-data-wrangling-in-python/" class="md-nav__link">
        Data Wrangling in Python using Pandas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/2019-06-14-syntax-highlight-jekyll/" class="md-nav__link">
        How to add syntax highlighting to Jekyll Sites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
          Draft
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Draft" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Draft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/HDPCD%20-%20rough/" class="md-nav__link">
        HDPCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/ISB%20AMPBA%20DS%20ML%20AI%20DL%20Notes/" class="md-nav__link">
        ISB AMPBA Data Science Machine Learning AI DL Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/ITVersity%20-%20HDPCD%2077/" class="md-nav__link">
        HDPCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/JSPandServlets/" class="md-nav__link">
        JSPs and Servlets Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/Java%20Notes/" class="md-nav__link">
        Java Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/Lynda%20-%20Negotiating%20Your%20Job%20Offer/" class="md-nav__link">
        Negotiating Your Job Offer - Lynda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/flume/" class="md-nav__link">
        example.conf: A single-node Flume configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/hive/" class="md-nav__link">
        HIVE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/mongo%20University%20m101j%20exam%20solutions/" class="md-nav__link">
        M101 | Exam Solutions | Mongo University
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/mongodb-notes/" class="md-nav__link">
        Mongo DB - Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../draft/notepad/" class="md-nav__link">
        Notepad Public
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-interpretors-and-environments" class="md-nav__link">
    Python Interpretors and Environments
  </a>
  
    <nav class="md-nav" aria-label="Python Interpretors and Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-setup-a-virtual-environment" class="md-nav__link">
    Why setup a Virtual Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-python-virtual-environment" class="md-nav__link">
    What is Python Virtual Environment?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-correct-python-interpretor" class="md-nav__link">
    Set correct Python Interpretor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use-virtual-environments-in-python3" class="md-nav__link">
    How to use Virtual Environments in Python3?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-hello-world" class="md-nav__link">
    Flask Hello World
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-flask-app-ways" class="md-nav__link">
    Run a Flask App - Ways
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-native-modules" class="md-nav__link">
    Flask native modules
  </a>
  
    <nav class="md-nav" aria-label="Flask native modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flask-blueprints" class="md-nav__link">
    Flask Blueprints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-logging" class="md-nav__link">
    Flask Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-pythonanywhere" class="md-nav__link">
    Deployment - PythonAnywhere
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-virtual-machine-localhost-flask-app-on-a-host-machine" class="md-nav__link">
    Access "Virtual Machine localhost flask app" on a host machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-app-for-machine-learning-pandas" class="md-nav__link">
    Flask App for Machine Learning - Pandas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-database-to-flask-app-using-flask-sqlalchemy" class="md-nav__link">
    Add DataBase to Flask app using Flask-SQLAlchemy
  </a>
  
    <nav class="md-nav" aria-label="Add DataBase to Flask app using Flask-SQLAlchemy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-tables" class="md-nav__link">
    Creating Tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrations-using-alembic-and-flask-migrate" class="md-nav__link">
    Migrations using Alembic and Flask-Migrate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api-and-restful-web-services-the-basics-guide" class="md-nav__link">
    REST API and RESTful Web Services - The Basics Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serving-over-https" class="md-nav__link">
    Serving over HTTPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-mega-tutorial-notes" class="md-nav__link">
    Flask Mega Tutorial Notes
  </a>
  
    <nav class="md-nav" aria-label="Flask Mega Tutorial Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flask-debugging" class="md-nav__link">
    Flask Debugging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flask-db-migrate-commands" class="md-nav__link">
    Flask DB Migrate commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-a-python-email-server" class="md-nav__link">
    Start a python email server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-new-forms-in-app" class="md-nav__link">
    Making new forms in app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-form-data-and-tables" class="md-nav__link">
    Saving form data and tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routespy" class="md-nav__link">
    Routes.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-__init__py" class="md-nav__link">
    app __init__.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blueprints" class="md-nav__link">
    Blueprints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-doubts" class="md-nav__link">
    Open doubts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-modules" class="md-nav__link">
    Making modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elastic-search" class="md-nav__link">
    Elastic Search
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    
                  

  
    <a href="https://github.com/iYadavVaibhav/wiki/edit/master/docs/Tech Notes/2019-03-05-flask-notes.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/iYadavVaibhav/wiki/raw/master/docs/Tech Notes/2019-03-05-flask-notes.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  



  <h1>Flask - WebFramework in Python</h1>

<p>Flask is a microframework in Python. It is used to create a webapp. It can start a python web server. It can handle HTTP requests. It can also be used to make a webapp API.</p>
<ul>
<li>Do not remove this line (it will not be displayed)
{:toc}</li>
</ul>
<h2 id="python-interpretors-and-environments">Python Interpretors and Environments</h2>
<h3 id="why-setup-a-virtual-environment">Why setup a Virtual Environment</h3>
<p>Why? - It gives different apps isolation and personal environment so that modules don't interfere and it is easy when we have to productionize the app.</p>
<h3 id="what-is-python-virtual-environment">What is Python Virtual Environment?</h3>
<ul>
<li>Basically a folder having python core binaries and use this new installation to install libraries that will be specific to this installation (or environment).</li>
<li>It is an isolated environment</li>
<li>When you activate a virtual environment, your PATH variable is changed. The Scripts directory of <code>venv_app</code> is put in front of everything else, effectively overriding all the system-wide Python software.</li>
</ul>
<h3 id="set-correct-python-interpretor">Set correct Python Interpretor</h3>
<ul>
<li>there may be many python version and interpreter installed on your machine. eg, <code>/bin/python3</code> or <code>~/anaconda/bin/python</code></li>
<li>identify the default, <code>which python</code></li>
<li>find all installed binaries, <code>locate "bin/python"</code> - this lists all the binaries including venvs.</li>
<li>to set anaconda python as default python, add following to <code>~/.bashrc</code></li>
<li><code>export PATH="/home/username/anaconda3/bin:$PATH"</code></li>
<li>then restart terminal or do <code>source ~/.bashrc</code></li>
<li>check with <code>which python</code>, should be using anaconda.</li>
</ul>
<h3 id="how-to-use-virtual-environments-in-python3">How to use Virtual Environments in Python3?</h3>
<ul>
<li><strong>Create</strong></li>
<li>python3 or python depends on your installation.</li>
<li><code>python3 -m venv venv_app</code> - creates folder venv_app</li>
<li><code>source venv_app/bin/activate</code> - activates this environment, for use</li>
<li>check using <code>python3 -V</code> or <code>which python3</code></li>
<li>now do <code>python -m pip install &lt;package-name&gt;</code> - this installs the package only in this environment.</li>
<li>
<p>add <code>#!venv_app/bin/python3</code> on top of main.py file to make it use this python.</p>
</li>
<li>
<p><strong>Deactivate</strong></p>
</li>
<li>
<p><code>deactivate</code> to deactivate the current env.</p>
</li>
<li>
<p><strong>View &amp; Share</strong></p>
</li>
<li><code>python -m pip list</code> to see installed libs.</li>
<li>
<p><code>python3 -m pip freeze</code> to share libs.</p>
<ul>
<li><code>python3 -m pip freeze &gt; requiremeents.txt</code> to make a file.</li>
<li><code>python3 -m pip install -r requirements.txt</code> to install all libs from file</li>
</ul>
</li>
<li>
<p><strong>Delete</strong></p>
</li>
<li><code>rm -r venv_app</code> delete</li>
</ul>
<h2 id="flask-hello-world">Flask Hello World</h2>
<ul>
<li>Create a python file <code>main.py</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="ch">#!venv_app/bin/python3</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="k">return</span> <span class="s2">&quot;Hello from Flask App!&quot;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>
<p>run using <code>python main.py</code></p>
</li>
<li>
<p>access at <code>http://localhost:5000</code> in browser.</p>
</li>
</ul>
<h2 id="run-a-flask-app-ways">Run a Flask App - Ways</h2>
<ul>
<li>Use Python</li>
<li>
<p>using <code>path_to_python3 path_to_main.py</code></p>
</li>
<li>
<p>Make the file executable using</p>
</li>
<li><code>chmod a+x main.py</code> to make app executable.</li>
<li>
<p><code>./main.py</code> runs app on localhost in debug mode using <code>#!venv_app/bin/python3</code>.</p>
</li>
<li>
<p>Using Flask CLI</p>
</li>
<li><code>export FLASK_APP=main.py</code> will make an variable that tells python which app to run.</li>
<li><code>flask run</code> executes the app or if flask is not in path then do <code>python -m flask run</code></li>
</ul>
<h2 id="flask-native-modules">Flask native modules</h2>
<ul>
<li><code>Flask</code> - is a class of which instance <code>app</code> is created using <code>app = Flask(__name__)</code></li>
<li><code>redirect</code> - takes URL to redirect to.</li>
<li><code>url_for</code> - takes function name as str and gives its URL.</li>
<li><code>redirect(url_for("profile"))</code></li>
<li><code>session</code> - can be used to store values, specific to current session, it is server side. Helps to pass values from one function to another.</li>
<li><code>session["username"] = username</code></li>
<li>permanent sessions store session data for a timeperiod</li>
<li><code>flash</code> - lets send extra messages to frontend</li>
<li><code>flash("The message", "info")</code> message and level.</li>
<li><code>get_flashed_messages()</code> to get messages</li>
</ul>
<h3 id="flask-blueprints">Flask Blueprints</h3>
<ul>
<li>Blueprint lets us divide app into mini apps. It is a collection of views, templates, static files that can be applied to an application. Blueprints are a great way to organize your application.</li>
<li>you can have a sub-folder for mini app, having its own static and templtes folder, just app <code>__init__</code> to the sub-folder and import it to main app</li>
<li>In a functional structure, each blueprint is just a collection of views. The templates are all kept together, as are the static files.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">second</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;second&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nd">@second</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/home&quot;</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;from second&quot;</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>and in <code>app.py</code></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span> <span class="nn">second</span> <span class="kn">import</span> <span class="n">second</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">second</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="k">return</span> <span class="s2">&quot;Hi&quot;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>Link - <a href="http://exploreflask.com/en/latest/blueprints.html">http://exploreflask.com/en/latest/blueprints.html</a></li>
</ul>
<h2 id="flask-logging">Flask Logging</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span> <span class="nn">logging</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;some log&#39;</span><span class="p">)</span>
</code></pre></div>
<h2 id="deployment-pythonanywhere">Deployment - PythonAnywhere</h2>
<ul>
<li>WSGI configuration</li>
<li>On your Web App Configuration page, open "WSGI configuration file", and ensure you add your project folder to code below.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span> <span class="nn">sys</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># add your project directory to the sys.path</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">project_home</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;/home/username/mysite&#39;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">if</span> <span class="n">project_home</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="n">project_home</span><span class="p">]</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># import flask app but need to call it &quot;application&quot; for WSGI to work</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="kn">from</span> <span class="nn">flask_app</span> <span class="kn">import</span> <span class="n">app</span> <span class="k">as</span> <span class="n">application</span>  <span class="c1"># noqa</span>
</code></pre></div>
<h2 id="access-virtual-machine-localhost-flask-app-on-a-host-machine">Access "Virtual Machine localhost flask app" on a host machine</h2>
<ul>
<li>
<p>Suppose on an Ubuntu VM a flask app is running on localhost and you want to access it from you host machine that is Mac.</p>
</li>
<li>
<p>Run flask app with <code>app.run(host='0.0.0.0', debug=True)</code></p>
</li>
<li>This tells your operating system to listen on all public IPs.</li>
<li>then access <code>192.168.10.33:5000</code> from host machine.</li>
</ul>
<p>Now that our app is running we can add a database to this app. We will use FlaskSQLAlchemy package for this. Or Pandas.</p>
<h2 id="flask-app-for-machine-learning-pandas">Flask App for Machine Learning - Pandas</h2>
<p>You can use Flask it with Pandas, Matplot and other ML libraries to make it easily usable for end users.</p>
<ul>
<li>Import all your libs in flask app that you have used in Jupyter NB.</li>
<li>Add code and functions to read data and perform tasks.</li>
<li>Flask routes are executed for each request, so keep data reads outsite to read them once.</li>
<li><code>return render_template( 'search.html', data=df_result.to_html(classes='table table-striped table-hover')</code> - to_html makes html table that can be passed to html page.</li>
<li><code>{{ data|safe }}</code> - safe makes it as markup and browser renders it.</li>
</ul>
<p>Reference:</p>
<ul>
<li><a href="https://sarahleejane.github.io/learning/python/2015/08/09/simple-tables-in-webapps-using-flask-and-pandas-with-python.html">https://sarahleejane.github.io/learning/python/2015/08/09/simple-tables-in-webapps-using-flask-and-pandas-with-python.html</a></li>
</ul>
<h2 id="add-database-to-flask-app-using-flask-sqlalchemy">Add DataBase to Flask app using Flask-SQLAlchemy</h2>
<p>It is an extension of <code>SQLAlchemy</code> which is ORM for major databases.</p>
<ul>
<li>It is an designe for Flask that adds support for SQLAlchemy to your application.</li>
<li>You can define table as a class, called model, with member variables as column names.</li>
<li>Create an object to make new instance.</li>
<li>Example</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;users&#39;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">admin</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Boolean</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">created_on</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(),</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>     <span class="c1"># insert new record to database</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>  <span class="c1"># delete a record from database</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>     <span class="c1"># updates modifications in object if any</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="c1"># where clause</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">first</span><span class="p">()</span> <span class="c1"># or .all()</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="c1"># select * from users</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="n">users</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</code></pre></div>
<h3 id="creating-tables">Creating Tables</h3>
<p>Once you have created a db model in flask app, you can create db and tables using follwing steps:</p>
<ul>
<li><code>python</code></li>
<li><code>from main import db</code> main is filename of flask app</li>
<li><code>db.create_all()</code> creates all tables from model class</li>
</ul>
<p>Now you can check SQL for tables created. You can do:</p>
<ul>
<li><code>sqlite3 filename.db</code></li>
<li><code>.tables</code></li>
</ul>
<p>Caution:</p>
<ul>
<li>Provide full path to db file, so that apache can locate it.</li>
</ul>
<h3 id="migrations-using-alembic-and-flask-migrate">Migrations using Alembic and Flask-Migrate</h3>
<p>Alembic is a database migration tool for SQLAlchemy. It generates Py script to keep the database schema update with the models defined. It help upgrade and roll back the schemas.</p>
<ul>
<li>We use library <code>Flask-Migrate</code> library that helps use alembic for flask apps using cli</li>
<li><code>flask db migrate -m 'relations_added'</code> - creates migration script to update the tables. -m helps add caption to file.</li>
<li><code>flask db upgrade</code> can be used to run the Py file generated and this will updated the database schema.</li>
</ul>
<p>Reference:</p>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-make-a-web-application-using-flask-in-python-3">https://www.digitalocean.com/community/tutorials/how-to-make-a-web-application-using-flask-in-python-3</a></li>
<li>SQLite explorer - <a href="https://sqlitebrowser.org/">https://sqlitebrowser.org/</a></li>
</ul>
<h2 id="rest-api-and-restful-web-services-the-basics-guide">REST API and RESTful Web Services - The Basics Guide</h2>
<p>What is REST?</p>
<ul>
<li>Client and Server are separate</li>
<li><strong>Stateless:</strong> No information from a request is stored on client to be used in other requests, eg, no session can be started, if authentication is required, username and password need to be sent with every request.</li>
</ul>
<p>What is RESTful API:</p>
<ul>
<li>There is a resource, eg, tasks</li>
<li>It has endpoints for CRUD operations</li>
<li>HTTP methods, GET PUT POST DELETE, are used for these operations.</li>
<li>Data is provided with these requests in no particular format but usually as:</li>
<li>JSON blob in request body, or</li>
<li>Query String arguments as portion of URL.</li>
</ul>
<table>
<thead>
<tr>
<th>HTTP Method</th>
<th>URI</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><a href="http://[hostname]/todo/api/v1.0/tasks">http://[hostname]/todo/api/v1.0/tasks</a></td>
<td>Retrieve list of tasks</td>
</tr>
<tr>
<td>GET</td>
<td><a href="http://[hostname]/todo/api/v1.0/tasks/[task_id]">http://[hostname]/todo/api/v1.0/tasks/[task_id]</a></td>
<td>Retrieve a task</td>
</tr>
<tr>
<td>POST</td>
<td><a href="http://[hostname]/todo/api/v1.0/tasks">http://[hostname]/todo/api/v1.0/tasks</a></td>
<td>Create a new task</td>
</tr>
<tr>
<td>PUT</td>
<td><a href="http://[hostname]/todo/api/v1.0/tasks/[task_id]">http://[hostname]/todo/api/v1.0/tasks/[task_id]</a></td>
<td>Update an existing task</td>
</tr>
<tr>
<td>DELETE</td>
<td><a href="http://[hostname]/todo/api/v1.0/tasks/[task_id]">http://[hostname]/todo/api/v1.0/tasks/[task_id]</a></td>
<td>Delete a task</td>
</tr>
</tbody>
</table>
<p>Data of a task can be, JSON blob, as:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Title of a to do task&#39;</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Description of to do task&#39;</span><span class="p">,</span> 
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  <span class="s1">&#39;done&#39;</span><span class="p">:</span> <span class="kc">False</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li>This API can be consumed by client side app which can be single page HTML.</li>
<li>Note, JSON obect is defined in python as dict, <code>jonify</code> converts and send as JSON Object.</li>
</ul>
<h2 id="serving-over-https">Serving over HTTPS</h2>
<ul>
<li>generate certificate key using <code>openssl req -x509 -newkey rsa:4096 -nodes -out cert.pem -keyout key.pem -days 365</code></li>
<li>allow insecure connection to localhost in chrome, paste <code>chrome://flags/#allow-insecure-localhost</code></li>
<li><a href="https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https">https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https</a></li>
</ul>
<hr />
<p><em>Refinement Needed</em></p>
<h1 id="flask-mega-tutorial-notes">Flask Mega Tutorial Notes</h1>
<p>This is understanding of a tutorial by Miguel Grinberg, we are learning to create a micro-blogging site using flask and other dependencies.</p>
<ul>
<li><code>from flask import Flask, render_template, request, url_for, flash, redirect</code> libraries</li>
<li>render_template - to show html page.</li>
<li>request - to get get/post data</li>
<li>url_for - to get path for resource</li>
<li>
<p>flash - to store messages to session var, handy for form error messages.</p>
<ul>
<li>add session info, after <code>app = Flask(__name__)</code> add <code>app.secret_key = 'super secret key'</code></li>
</ul>
</li>
<li>
<p><code>before_request</code> is a flask native function that gets executed before any request is made. It can be used to update last_seen timestamp.</p>
</li>
</ul>
<h2 id="flask-debugging">Flask Debugging</h2>
<ul>
<li><code>export FLASK_DEBUG=0</code> makes the environment PROD else it is DEV or TEST.</li>
<li><code>export FLASK_APP=microblog.py</code> will make an variable that tells python which app to run.</li>
<li><code>flask run</code> executes the app or if flask is not in path then do <code>&gt; python -m flask run</code></li>
</ul>
<h2 id="flask-db-migrate-commands">Flask DB Migrate commands</h2>
<p>We can use to create table and manage changes</p>
<ul>
<li><code>flask db init</code> creates migration folder</li>
<li><code>flask db migrate</code> creates scripts for table creation</li>
<li><code>flask db upgrade</code> executes scripts to make table changes</li>
</ul>
<h2 id="start-a-python-email-server">Start a python email server</h2>
<p><code>(venv) $ python -m smtpd -n -c DebuggingServer localhost:8025</code> this command starts emulated email server.</p>
<p>Some variables that we might need to export:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MAIL_SERVER</span><span class="o">=</span>smtp.googlemail.com
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MAIL_PORT</span><span class="o">=</span><span class="m">587</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MAIL_USE_TLS</span><span class="o">=</span><span class="m">1</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MAIL_USERNAME</span><span class="o">=</span>email_id@domain.com
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MAIL_PASSWORD</span><span class="o">=</span><span class="s2">&quot;password&quot;</span>
</code></pre></div>
<h2 id="making-new-forms-in-app">Making new forms in app</h2>
<p>We need to define following:</p>
<ul>
<li><strong>(M)</strong> Form Class - in module <code>forms.py</code> make class with fields and validate functions.</li>
<li><strong>(V)</strong> HTML template - in <code>templates</code> folder, rendered from route with form passed as data. Display form elements, errors and hidden_tag.</li>
<li><strong>(C)</strong> Route - in module <code>routes.py</code>, define new route, import form class and use. On submit, create object of model class to save/query data.</li>
<li>Create a link to access new route.</li>
</ul>
<h2 id="saving-form-data-and-tables">Saving form data and tables</h2>
<ul>
<li>
<p><strong>ORM</strong> can be created in <code>modules.py</code>. We can define classes for our tables. Classes also define relationships. Have functions to query data.</p>
</li>
<li>
<p>use them in routes to save and query data.</p>
</li>
<li>uses db service to handle database operations.</li>
</ul>
<h2 id="routespy">Routes.py</h2>
<ul>
<li>
<p>imports forms classes from <code>forms.py</code> for:</p>
<ol>
<li>getting form data via POST</li>
<li>passing form to html template for making form components and displaying errors</li>
</ol>
</li>
<li>
<p>import orm model classes from <code>models.py</code> for:</p>
<ol>
<li>making object of DB Table model</li>
<li>submit and commit new data</li>
<li>query model class to fetch data</li>
</ol>
</li>
</ul>
<h2 id="app-__init__py">app __init__.py</h2>
<p>This defines app folder as a python package.</p>
<ul>
<li>It is where we link all modules (.py files in folder app) together as a Flask app.</li>
<li>We import routes, models and error modules here.</li>
</ul>
<p><strong>Services:</strong> Here we have various services defined. We use them across app like db, login, mail.</p>
<h2 id="blueprints">Blueprints</h2>
<p>We can separate out application logical modules in application. Like we can create separate package for auth, error handling etc.</p>
<p><code>from flask import Blueprint</code> is what we need to use.</p>
<p>To register a blueprint, the <code>register_blueprint()</code> method of the Flask application instance is used. When a blueprint is registered, any view functions, templates, static files, error handlers, etc. are connected to the application.</p>
<p>In each Blueprint package we make __initII.py that has name information and imports routes. Routes further imports and links model and controller.</p>
<h2 id="open-doubts">Open doubts</h2>
<ul>
<li>UserMixin?</li>
<li>Why we pass Classes as param to Class?</li>
</ul>
<h2 id="making-modules">Making modules</h2>
<ul>
<li>to get url_for use <code>module.route</code>. For eg: main.index.</li>
<li>But to render template use only <code>index.html</code> without module name.</li>
</ul>
<h2 id="elastic-search">Elastic Search</h2>
<ul>
<li>You can install elastic search by <code>brew install elasticsearch</code> on mac.</li>
<li>Access <code>http://localhost:9200</code> to view service JSON output.</li>
<li>Also, install in python <code>pip install elasticsearch</code></li>
<li>To have launched start elasticsearch now and restart at login: <code>brew services start elasticsearch</code></li>
<li>Or, if you don't want/need a background service you can just run: <code>elasticsearch</code></li>
</ul>
<p>Todo: Search not working, fix it.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-01-19T21:24:37+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-01-19</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-01-19T21:24:37+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-01-19</span>
      
    
  </small>
</div>





                


              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2023 Vaibhav Yadav
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://in.linkedin.com/in/iyadavvaibhav" target="_blank" rel="noopener" title="in.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/iYadavVaibhav/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/iYadavVaibhav/" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.kaggle.com/iyadavvaibhav/kernels" target="_blank" rel="noopener" title="www.kaggle.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M304.2 501.5 158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.25 0 6-3z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://public.tableau.com/profile/iyadavvaibhav" target="_blank" rel="noopener" title="public.tableau.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.654.174v2.203H9.682v.58h1.972V5.16h.696V2.957h1.97v-.58h-1.97V.174h-.348zm6.03 2.262-.002 1.623v1.623h-2.957v.927h2.957v3.188h1.043l.011-1.582.02-1.576 1.465-.02 1.46-.01v-.927h-2.953V2.436h-.522zm-12.407.06v3.19H2.291v.925h2.986v3.19h.985V6.61h3.013v-.925H6.262V2.496H5.77zm6.086 5.27v3.593H8.06v1.188h3.304v3.596h1.28v-3.596h3.309v-1.188h-3.31V7.766h-.637zm9.721 1.55v2.221h-2.012v.811h2.012v2.261h.887v-2.261H24v-.811h-2.029v-2.22h-.422zm-19.111.131v2.174H0v.621h1.973v2.194h.667v-2.194h2v-.62H2.609V9.446h-.318zm15.709 4.516v3.254h-3.016v.927h3.016v3.217h1.072v-3.216h2.986v-.928h-2.986v-3.254h-.533zm-12.463.008v3.246H2.262v.928h2.957v3.189H6.32v-3.189h2.955v-.928H6.32V13.97h-.55zm6.316 4.578.002 1.103v1.1H9.566v.812h1.971v2.262h.928l.012-1.119.017-1.143h1.969v-.812h-2v-2.203h-.465z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.follow", "navigation.top", "search.highlight", "search.suggest", "content.action.edit", "content.action.view", "content.code.copy"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../assets/javascripts/extra.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>